spring.application.name=ToDoApp
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.user=root
spring.datasource.passo=Czek00lada!

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect