spring.application.name=ToDoApp

spring.datasource.url=${DATABASE_URL}



spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.type=TRACE


