<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task List</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/signup.js" defer></script>
    <style>

        section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 500px;
            height: 700px;
            padding: 20px;
            background-color: transparent;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            height: 80%;
            text-align: left;
            margin-bottom: 20px;
        }
        /*button {*/
        /*    width: 100%;*/
        /*    height: 40px;*/
        /*    border-radius: 40px;*/
        /*    background-color: rgba(255, 255, 255, 1);*/
        /*    border: none;*/
        /*    outline: none;*/
        /*    cursor: pointer;*/
        /*    font-size: 1rem;*/
        /*    font-weight: 600;*/
        /*    transition: all 0.4s ease;*/
        /*}*/
        /*button:hover {*/
        /*    background-color: rgba(255, 255, 255, 0.5);*/
        /*}*/
    </style>
</head>
<body>
<section>
    <h1>Your Tasks</h1>

    <table>
        <thead>
        <tr>
            <th>Title</th>
            <th>Priority</th>
            <th>Due Date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="task : ${tasks}">
            <td th:text="${task.name}">Task Title</td>
            <td th:text="${task.priority}">Priority</td>
            <td th:text="${task.dueDate}">Date</td>
            <td>
                <form th:action="@{/task/delete/{id}(id=${task.id})}" method="post">
                    <button type="submit" onclick="return confirm('Are you sure you want to delete this task?')">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <button><a href="/task/new">Create Task</a></button>
</section>
</body>
</html>
